# delconis-atavism-server-docker

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  mysql.env  settings.gradle
all-in-one/: Dockerfile  all.env  start.sh
buildSrc/: build.gradle  docker-single-reload.sh  install.sh
buildSrc/src/main/groovy/: MessageRegistrationGeneratorTask.groovy
buildSrc/src/main/java/: GenerateWorldShTask.java  NewGenericMessageTask.java  NewPluginTask.java  PluginDiscoveryService.java  RegisterPluginsMessagesTask.java  RegisterPluginsTask.java  SetPluginsPropertiesTask.java
buildSrc/src/main/java/generators/: JavaGenerator.java  PythonGenerator.java  ShellGenerator.java
buildSrc/src/main/java/injectors/: AllInOneCommandCaseNotFound.java  CodeBlockNotFound.java  CodeInjector.java  FunctionNotFound.java  JavaInjector.java  RegexNotFound.java  ShellInjector.java  VariableDefinitionNotFound.java
buildSrc/templates/EnginePlugin/: plugin.properties.hbs  register.py.hbs
buildSrc/templates/EnginePlugin/src/atavism/agis/plugins/: {{pluginCamelCase}}Client.java.hbs  {{pluginCamelCase}}Plugin.java.hbs
buildSrc/templates/GenericMessage/src/atavism/agis/plugins/: {{pluginCamelCase}}Client.java.hbs  {{pluginCamelCase}}Plugin.java.hbs
buildSrc/templates/plugin/src/atavism/agis/plugins/: {{pluginCamelCase}}Client.java.hbs  {{pluginCamelCase}}Plugin.java.hbs
buildSrc/templates/sh/: start_plugin.sh
docker/compose/: development.yml  docker-compose.yml  production.yml  reload.sh  resources.yml
docker/compose/common/: base.yml  resources.yml
docker/compose/development/: .env.example  isolated.yml  master.yml  module.yml  single.yml
docker/compose/production/: master.yml  module.yml  single.yml
docker/images/: env.sh
docker/images/agent/: start.sh
docker/images/all-in-one/: Dockerfile  start.sh
docker/images/base/: Dockerfile
docker/images/master/: start.sh
docker/images/module/: env.sh  start.sh
docker/images/mysql-base/: copy-sql.sh
docker/images/world/: start.sh
mysql/: 1.sql  Dockerfile  config_db.sh  copy_sql.sh
mysql-admin/: Dockerfile  config_db.sh  sql-admin.env
mysql-atavism/: Dockerfile  config_db.sh  sql-atavism.env
mysql-base/: Dockerfile
mysql-master/: Dockerfile  config_db.sh  sql-master.env
mysql-world-content/: Dockerfile  config_db.sh  sql-world-content.env
src/examples/plugin/: .gitignore  .project  build.gradle  plugin.properties  register.py  settings.gradle
src/examples/plugin/Superhero/: plugin.properties  register.py
src/examples/plugin/Superhero/src/atavism/agis/plugins/: SuperheroClient.java  SuperheroPlugin.java
world/: Dockerfile
